<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StafferViewController">
    <children>
        <VBox minWidth="1000.0">
            <HBox alignment="CENTER" spacing="600.0" styleClass="logBar" stylesheets="@stafferViewStyles.css">
                <Text fx:id="loggedAsStafferView" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>

                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </HBox.margin>

                </Text>
                <Button fx:id="signOutStafferButton" mnemonicParsing="false" onAction="#onSignOut" prefWidth="100.0" styleClass="signOutBtn" stylesheets="@stafferViewStyles.css" text="SIGN OUT">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <padding>
                    <Insets right="30.0" />
                </padding>
            </HBox>
            <TabPane prefHeight="520.0" prefWidth="960.0" stylesheets="@stafferViewStyles.css" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab styleClass="tabs" text="Packages view">
                        <content>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="632.0" prefWidth="800.0">
                                        <children>
                                            <Button mnemonicParsing="false" onAction="#onShowAllPackagesClicked" styleClass="showViewBtns" stylesheets="@stafferViewStyles.css" text="Show all packages">
                                                <VBox.margin>
                                                    <Insets bottom="10.0" top="10.0" />
                                                </VBox.margin>
                                            </Button>
                                            <TableView fx:id="companyPackagesView" prefHeight="597.0" prefWidth="800.0">
                                                <columns>
                                                    <TableColumn fx:id="idColS" prefWidth="25.0" resizable="false" styleClass="cols" text="ID" />
                                                    <TableColumn fx:id="sizeColS" prefWidth="55.0" resizable="false" styleClass="cols" text="Size" />
                                                    <TableColumn fx:id="shipmentDateColS" prefWidth="96.0" resizable="false" styleClass="cols" text="Shipment date" />
                                                    <TableColumn fx:id="collectionDateColS" prefWidth="96.79997253417969" resizable="false" styleClass="cols" text="Collection date" />
                                                    <TableColumn fx:id="priceColS" prefWidth="49.60003662109375" resizable="false" styleClass="cols" text="Price" />
                                                    <TableColumn fx:id="senderColS" prefWidth="115.39996337890625" resizable="false" styleClass="cols" text="Sender" />
                                                    <TableColumn fx:id="receiverColS" prefWidth="115.79998779296875" resizable="false" styleClass="cols" text="Receiver" />
                                                    <TableColumn fx:id="senderLockerColS" prefWidth="185.0" resizable="false" styleClass="cols" text="Sender locker" />
                                                    <TableColumn fx:id="receiverLockerColS" prefWidth="185.60003662109375" resizable="false" styleClass="cols" text="Receiver locker" />
                                                    <TableColumn fx:id="idLockerColS" prefWidth="68.5999755859375" resizable="false" styleClass="cols" text="ID locker" />
                                                </columns>
                                            </TableView>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab styleClass="tabs" text="Profit preview per day">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <DatePicker fx:id="profitDatePicker" layoutX="371.0" layoutY="86.0" styleClass="datePicker" stylesheets="@stafferViewStyles.css" />
                                    <Button layoutX="406.0" layoutY="138.0" mnemonicParsing="false" onAction="#onShowProfitClicked" styleClass="calcProfitBtn" text="Show profit">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Button>
                                    <Text fx:id="profitResultText" fill="WHITE" layoutX="315.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit:" textAlignment="CENTER" wrappingWidth="330.0">
                                        <font>
                                            <Font name="Century" size="30.0" />
                                        </font>
                                    </Text>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab styleClass="tabs" text="Packages statistics">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                <children>
                                    <HBox alignment="CENTER" prefHeight="478.0" prefWidth="1000.0">
                                        <TableView fx:id="addressesTable" maxHeight="267.0" prefHeight="267.0" prefWidth="237.0">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                                 <columns>
                                    <TableColumn fx:id="idPackageLockerCol" prefWidth="35.0" resizable="false" text="ID" />
                                    <TableColumn fx:id="addressPackageLockerCol" prefWidth="200.0" resizable="false" text="Address" />
                                 </columns></TableView>
                                    <VBox alignment="TOP_CENTER" prefHeight="478.0" prefWidth="315.0">
                                        <children>
                                            <TextField fx:id="statsPackageLockerTxt" alignment="CENTER" maxWidth="112.0" prefHeight="26.0" prefWidth="221.0" promptText="ID Package Locker">
                                                <VBox.margin>
                                                    <Insets bottom="20.0" top="30.0" />
                                                </VBox.margin>
                                            </TextField>
                                            <DatePicker fx:id="statsDatePicker">
                                                <VBox.margin>
                                                    <Insets bottom="20.0" />
                                                </VBox.margin>
                                            </DatePicker>
                                            <Button mnemonicParsing="false" onAction="#onShowStatsClicked" styleClass="showViewBtns" stylesheets="@stafferViewStyles.css" text="Show statistics">
                                                <VBox.margin>
                                                    <Insets bottom="20.0" />
                                                </VBox.margin>
                                            </Button>
                                            <TableView fx:id="packageLockerView" maxWidth="201.0" prefHeight="286.0" prefWidth="200.0">
                                                <columns>
                                                    <TableColumn fx:id="idLockerCol" prefWidth="84.79998779296875" resizable="false" text="ID locker" />
                                                    <TableColumn fx:id="isEmptyLockerCol" prefWidth="114.4000244140625" resizable="false" text="isEmpty" />
                                                </columns>
                                            </TableView>
                                        </children>
                                    </VBox>
                                    </HBox>
                                </children>

                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </children>
</AnchorPane>
